[dir]
; dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/LRG/
; dir_gcat                        = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CubicBox_6Gpc/LRG/
; dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/ran_box/cutsky/LRG/
; dir_gcat                        = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/ran_box/LRG/
dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/LRG/
dir_gcat                        = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CubicBox_6Gpc/LRG/
input_name                      = 
shells_path                     = 

file_camb                       = ./EZmock/params_Abacus_cosmo000.ini
file_alist                      = ./EZmock/steps/ABACUS_steps_LRG.txt

[sim]
boxL            = 6000
shellwidth      = 650 
zmin            = 0.01
zmax            = 1.65
ngc_sgc = NGC
